# online-shopping-mall

./: README.md  pom.xml
osm-v1-api/: pom.xml
osm-v1-api/osm-v1-product-api/: pom.xml
osm-v1-api/osm-v1-product-api/src/main/java/com/zzproo/product/: IProductTypeService.java
osm-v1-basic/: pom.xml
osm-v1-basic/osm-v1-common/: pom.xml
osm-v1-basic/osm-v1-common/src/main/java/com/zzproo/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
osm-v1-basic/osm-v1-entity/: pom.xml
osm-v1-basic/osm-v1-entity/src/main/java/com/zzproo/entity/: TProductType.java
osm-v1-basic/osm-v1-entity/src/test/java/com/zzproo/: AppTest.java
osm-v1-basic/osm-v1-mapper/: pom.xml
osm-v1-basic/osm-v1-mapper/src/main/java/com/zzproo/: App.java
osm-v1-basic/osm-v1-mapper/src/main/java/com/zzproo/mapper/: IProductTypeMapper.java  IProductTypeMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml
osm-v1-service/: pom.xml
osm-v1-service/osm-v1-product-service/: pom.xml
osm-v1-service/osm-v1-product-service/src/main/java/com/zzproo/: OsmV1ProductServiceApplication.java
osm-v1-service/osm-v1-product-service/src/main/java/com/zzproo/service/: ProductTypeService.java
osm-v1-service/osm-v1-product-service/src/main/resources/: application.yml
osm-v1-service/osm-v1-product-service/src/test/java/com/zzproo/: OsmV1ProductServiceApplicationTests.java
osm-v1-web/: pom.xml
osm-v1-web/osm-v1-background/: pom.xml
osm-v1-web/osm-v1-background/src/main/java/com/zzproo/: OsmV1BackgroundApplication.java
osm-v1-web/osm-v1-background/src/main/java/com/zzproo/controller/: ProductController.java
osm-v1-web/osm-v1-background/src/main/resources/: application.yml
osm-v1-web/osm-v1-background/src/test/java/com/zzproo/: OsmV1BackgroundApplicationTests.java
